Performance Metrics:
Average Accuracy: 0.9999976148428814
Average Precision: 0.9999976198537108
Average Recall: 0.9999976148428814
Average F1 Score: 0.9999976161047229

Confusion Matrix (Summed Across Folds):
[[    366       3]
 [      4 2934444]]

Results for Each Fold:
Fold 1:
  Accuracy: 0.9999965926360049
  Precision: 0.9999965926360049
  Recall: 0.9999965926360049
  F1 Score: 0.9999965926360049
  Confusion Matrix:
[[    72      1]
 [     1 586890]]

Fold 2:
  Accuracy: 0.9999982963180025
  Precision: 0.9999983213721496
  Recall: 0.9999982963180025
  F1 Score: 0.9999983026272101
  Confusion Matrix:
[[    67      0]
 [     1 586896]]

Fold 3:
  Accuracy: 0.9999965926301999
  Precision: 0.9999965926301999
  Recall: 0.9999965926301999
  F1 Score: 0.9999965926301999
  Confusion Matrix:
[[    91      1]
 [     1 586870]]

Fold 4:
  Accuracy: 1.0
  Precision: 1.0
  Recall: 1.0
  F1 Score: 1.0
  Confusion Matrix:
[[    78      0]
 [     0 586885]]

Fold 5:
  Accuracy: 0.9999965926301999
  Precision: 0.9999965926301999
  Recall: 0.9999965926301999
  F1 Score: 0.9999965926301999
  Confusion Matrix:
[[    58      1]
 [     1 586903]]

